# GBWebApp

./: Gb.Store.sln
Core/Models/: BaseModel.cs  Category.cs  Product.cs  ProductsStorage.cs  Storage.cs
DataBase/: DataBase.csproj  DataContext.cs
DataBase/Data/: EfDbInitializer.cs  IDbInitializer.cs  InitializeDatabaseSeeder.cs
DataBase/Migrations/: 20240110093034_InitialMigration.Designer.cs  20240110093034_InitialMigration.cs  20240111063234_AddProductForerenKey.Designer.cs  20240111063234_AddProductForerenKey.cs  20240111072222_AddEnableSensitiveDataLogging.Designer.cs  20240111072222_AddEnableSensitiveDataLogging.cs  20240111074240_AddProductsStorageIndexing.Designer.cs  20240111074240_AddProductsStorageIndexing.cs  DataContextModelSnapshot.cs
DataBase/Repositories/: ProductRepository.cs
DataBase/Repositories/Abstraction/: IProductRepository.cs
DataBase/Repositories/DTOModels/: BaseModelDTO.cs  Category.cs  ProductDTO.cs  StorageDTO.cs
DataBase/Repositories/MappingSettings/: MappingProfile.cs
Seminar3Application/: Dockerfile  Program.cs  Seminar3Application.csproj  appsettings.json
Seminar3Application/Abstractions/: ICategoryService.cs  IProductService.cs  IStorageFilling.cs  IStorageService.cs
Seminar3Application/Properties/: launchSettings.json
Seminar3Application/Queries/: MySimpleQuery.cs
Seminar3Application/Services/: CategoryService.cs  ProductService.cs  StorageFilling.cs  StorageService.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: CategoryController.cs  ProductCSVController.cs  ProductController.cs
WebApp/Models/: CategoryResponse.cs  CoastResponse.cs  ProductResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: products.csv
